@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');

:root {
  --clr-primary-1: #092635;
  --clr-primary-2: #1B4242;
  --clr-primary-3: #5C8374;
  --clr-primary-4: #9EC8B9;
}

*,
*::before,
*::after {
  font-family: 'Kantumruy Pro', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 1.5rem;
  color: var(--clr-primary-1);
  background-color: var(--clr-primary-4);
}

#wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-primary-1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
}

.header-icon-container {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

#header-icon {
  height: 100%;
  width: auto;
}

.search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#search-content {
  color: var(--clr-primary-1);
  padding: 0.5rem;
  border: 1px solid var(--clr-primary-1);
  border-radius: 0.5rem;
}

.btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: 1px solid var(--clr-primary-1);
  border-radius: 0.5rem;
  background-color: var(--clr-primary-4);
  color: var(--clr-primary-1);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
  width: 80%;
}

#current-icon-container {
  grid-area: 1 / 1 / span 4 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-info-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  color: white;
  width: 80%;
  margin-bottom: 1rem;
}

.current-info-card {
  background-color: var(--clr-primary-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}

.forecast-info-grid {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: var(--clr-primary-4);
  gap: 1rem;
}

.forecast-heading,
.forecast-card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.forecast-heading {
  background-color: var(--clr-primary-1);
  color: white;
}

.forecast-card {
  background-color: var(--clr-primary-2);
  color: white;
}
